{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Generator",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/Octokit.Generators/bin/Debug/net6.0/Octokit.Generators",
      "args": [],
      "cwd": "${workspaceFolder}/Octokit.Generators",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Run unit tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Octokit.Tests/bin/Debug/net6.0/Octokit.Tests.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Octokit.Tests",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Run convention tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Octokit.Tests.Conventions/bin/Debug/net6.0/Octokit.Tests.Conventions.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Octokit.Tests.Conventions",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Run integration tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Octokit.Tests.Integration/bin/Debug/net6.0/Octokit.Tests.Integration.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Octokit.Tests.Integration",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Attach to process",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}
