{
  "editor.formatOnSave": false,
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/packaging": true,
    "**/coverage-results": true
  },
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "[csharp]": {
    "editor.tabSize": 4
  },
  "explorer.fileNesting.patterns": {
    "*.cs": "I${capture}.cs",
  },
}
